<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Abastecer">

    <TextView
        style="@style/TextTelaRevisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Digite a data do abastecimento:"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:inputType="date"
        android:id="@+id/data_abastecimento"
        style="@style/Edit_text_revisao"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextTelaRevisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Escolha o tipo do combustível:"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_combustivel"
        style="@style/Edit_text_revisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:entries="@array/spinner_comb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextTelaRevisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="Digite a quilometragem do veículo:"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/km_veiculo"
        style="@style/Edit_text_revisao"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextTelaRevisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="Digite o valor pago por litro:"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valor_litro"
        style="@style/Edit_text_revisao"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextTelaRevisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Digite o total gasto no combustível:"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valor_total"
        style="@style/Edit_text_revisao"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_incluir"
        style="@style/Button_Abastecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Incluir"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>